.fix-table-container{
    height: 200px;
    overflow-y: scroll;
    .table {
        position: relative;
        .thead {
            color:red;
            position: fixed;
            width: 100%;
            .trhd {
                width: 10%;
            }
        }
        .tbody {
            position: absolute;
            // top:24px;
        }
        .tfoot {
            position: absolute;
            // bottom: 0;
        }
    }

}

